{
    "compilerOptions": {
        "allowJs": true,
        "module": "es6",
        "moduleResolution": "node",
        "noImplicitReturns": true,
        "outDir": "./dist/",
        "sourceMap": true,
        "strict": true,
        "target": "es5",
    },
    "include": [
        "./src/**/*"
    ]
}